@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    outline: none;
}

:root {
    --br: #162415;
    --nav-height: 123px;
    --green: #32AA27;
    --black: #020402;
    --gray: #595959;
}

nav i {
    display: none !important;
}

button {
    cursor: pointer;
}

.container {
    width: 995px;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: var(--nav-height);
    display: flex;
    align-items: center;
    background-color: var(--br);
    position: fixed;
    top: 0;
    z-index: 100;
}

.navB {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.navB>a {
    height: 100%;
}

ul {
    display: flex;
    gap: 23px;
}

ul li a {
    font-size: 16px;
    color: white;
    text-transform: capitalize;
}

.logo {
    height: 100%;
}

/* nav end */

header {
    margin-top: var(--nav-height);
    position: relative;
    width: 100%;
    height: 864px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url(img/main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    color: white;
}

.header2 {
    height: 300px;
}

header h3 {
    font-family: 'Vollkorn', serif;
    font-size: 40px;
    font-style: italic;
    line-height: 50px;
}

header p {
    margin-top: 9px;
    font-size: 20px;
    line-height: 25px;
}

header button {
    background: var(--green);
    border: 2px solid var(--green);
    border-radius: 2px;
    font-family: 'Vollkorn', serif;
    padding: 15px 32px;
    color: white;
    letter-spacing: 0.6px;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
}

/* header end */

.services {
    padding: 100px 0 110px;
}

.title {
    color: var(--green);
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
}

.heading {
    margin-top: 10px;
    font-family: 'Vollkorn', serif;
    font-style: italic;
    font-size: 30px;
    line-height: 38px;
    color: var(--black);
}

.just_p {
    margin-top: 10px;
    line-height: 24px;
    color: var(--gray);
}

.services_flex-box {
    margin-top: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.services_flex-box .box {
    transition: all .2s;
    background-color: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

.services_img-box {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services_img-box img {
    width: 100%;
    transition: all .5s;
}

.services_img-box img:hover {
    transform: scale(1.1);
}

.services_flex-box .box p {
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Vollkorn', serif;
    padding: 20px;
    display: flex;
    /* align-items: center; */
    color: var(--black);
    font-weight: 500;
    font-size: 25.008px;
    /* line-height: 31px; */
    gap: 6px;
}

.services_flex-box .box:hover {
    /* transform: scale(1.1); */
    color: var(--green);
}

.services_flex-box .box:hover path {
    fill: var(--green);
}

.services_flex-box svg {
    margin-top: 7px;
    transition: all .2s;
}

.services_flex-box .box:hover svg {
    margin-left: 4px;
}

.services_flex-box .box:hover p {
    color: var(--green);
}

.services_flex-box .box p img {
    height: 20px;
}

/* Services end */

.contact {
    padding: 100px 0 180px;
}

.cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container_part1 {
    width: 406.66px;
}

.container_part2 {
    width: 477.34px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    color: var(--black);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    margin-top: 20px;
}

form input:not(.ch_box input):not(.submit),
form textarea {
    margin-top: 5px;
    width: 100%;
    padding: 11px;
    border: 1px solid #6E6B6B;
    line-height: 19px;
}

form input::placeholder,
form input {
    color: rgba(2, 4, 2, 0.8);
    font-size: 16px;
}

form textarea {
    height: 137.5px;
    resize: none;
}

.ch_box {
    margin-top: 20px;
    display: flex;
}

.ch_box p {
    padding-left: 25px;
    color: var(--black);
    font-size: 14px;
    line-height: 18px;
}

.ch {
    display: flex;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    cursor: pointer;
    margin-top: 0;
}

.ch input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: transparent;
    border: 1px solid #6E6B6B;
}

/* .ch:hover input~.checkmark {
    background-color: #ccc;
} */

.ch input:checked~.checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.ch input:checked~.checkmark:after {
    display: block;
}

.ch .checkmark:after {
    left: 4px;
    top: 1px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.submit {
    font-family: 'Vollkorn', serif;
    margin-top: 20px;
    font-size: 16px;
    padding: 15px 0;
    background-color: var(--green);
    border: 2px solid var(--green);
    border-radius: 2px;
    color: white;
}

.container_part2 {
    padding: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: #f5f5f5;
}

.part2_c {
    color: var(--black);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
}

.gray {
    margin-top: 12.5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--gray);
}

.c {
    display: flex;
    flex-direction: column;
}

.link {
    display: inline-block;
    text-decoration: underline;
}

.container_part2 .icons {
    margin-top: 15px;
    color: var(--gray);
}

table {
    margin-top: 10px;
}

tr td:nth-child(1) {
    width: 110px;
}

td {
    color: var(--gray);
}

/* Contact end */

.let {
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
}

.we {
    margin-top: 66px;
    font-family: 'Vollkorn', serif;
    font-style: italic;
    font-size: 30px;
    line-height: 38px;
}

.pre button {
    padding: 15px 32px;
    background-color: transparent;
    color: white;
    letter-spacing: 0.6px;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Vollkorn', serif;
    border: 2px solid #FFFFFF;
    border-radius: 2px;
}

.pre-footer {
    background-color: var(--black);
    color: white;
    padding: 115px 0 33px;
}

.pre {
    display: flex;
    align-items: flex-end;
    gap: 200px;
}

/* pre-footer end */

.tree {
    padding: 100px 0 87px;
}

.treeS1 {
    display: flex;
    align-items: center;
    gap: 90px;
}

.tree img {
    width: 418.33px;
}

/* about us box1 end - tree */

.team {
    padding: 90px 0 140px;
    background-color: #EEF1EF;
}

.team_flex-box,
.services_flex,
.steps {
    margin-top: 70px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.steps {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 30px;
}

.services_flex {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.team_flex-box .box img,
.services_flex .box>img {
    width: 100%;
}

.flex_text-box .name,
.step .name,
.faq_box .name {
    margin-top: 20px;
    color: var(--black);
    font-family: 'Vollkorn', serif;
    font-style: italic;
    font-weight: 500;
    font-size: 25px;
    line-height: 31px;
}

.flex_text-box .emp {
    color: var(--gray);
    font-size: 14px;
    line-height: 18px;
}

.flex_text-box .desc,
.steps .desc,
.faq_box .desc {
    margin-top: 10px;
    color: var(--gray);
    font-size: 16px;
    line-height: 24px;
}

.flex_text-box button {
    margin-top: 10px;
    font-family: 'Vollkorn', serif;
    letter-spacing: 0.6px;
    font-size: 16px;
    line-height: 20px;
    padding: 15px 32px;
    color: var(--black);
    border: 2px solid var(--black);
    border-radius: 2px;
}

.read {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.read img {
    height: 12px;
}

/* about us box2 end - team */
.how {
    padding: 100px 0 160px;
}

.how .just_p,
.how-it .just_p {
    max-width: 753px;
}

.more {
    background-color: #EEF1EF;
    padding: 100px 0 120px;
}

.content {
    margin: 0 auto;
    width: 748px;
}

.content img {
    width: 100%;
}

.more .title {
    margin-top: 20px;
}

/* more information end */
/* how it works page end */

.faq {
    padding: 100px 0 120px;
}

.faq_flex-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
}

.faq_box {
    padding: 20px 20px 30px;
    background: rgba(255, 255, 255, 0.002);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

.how-it {
    padding: 100px 0 200px;
}

.how-it_flex-box {
    margin-top: 70px;
}

/* faq end */

footer {
    padding: 100px 0 30px;
    background-color: var(--br);
}

.footer_b1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons {
    display: flex;
    gap: 25px;
    color: var(--green);
}

.icons a {
    color: var(--green);
}

.right {
    margin-top: 85px;
    color: white;
    text-decoration: underline;
}

/* footer end */

@media screen and (max-width: 1366px) {
    :root {
        --nav-height: 100px;
    }

    header {
        height: 100vh;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        width: 860px;
    }

    ul {
        gap: 13px;
    }

    ul li a {
        font-size: 12px;
    }

    .header2 {
        height: 200px;
    }

    header h3 {
        font-size: 30px;
        line-height: 40px;
    }

    header p {
        font-size: 17px;
    }

    header button {
        padding: 10px 20px;
        font-size: 15px;
        margin-top: 10px;
    }

    .services_flex-box .box p {
        gap: 3px;
        font-size: 16px;
    }

    .services_flex-box .box p svg {
        height: 12px;
    }

    .title {
        font-size: 16px;
    }

    .heading {
        font-size: 24px;
        line-height: 30px;
    }

    .just_p {
        font-size: 12px;
        line-height: 20px;
    }

    .container_part1 {
        width: 40%;
    }

    form input,
    form input::placeholder {
        font-size: 14px;
    }

    .container_part2 {
        width: 55%;
        padding: 5%;
    }

    .tree img {
        width: 40%;
    }

    .flex_text-box .name,
    .step .name,
    .faq_box .name {
        margin-top: 10px;
        font-size: 20px;
    }

    .flex_text-box .emp {
        font-size: 12px;
    }

    .flex_text-box .desc,
    .steps .desc,
    .faq_box .desc {
        font-size: 12px;
        line-height: 20px;
    }

    .flex_text-box button {
        font-size: 14px;
        padding: 10px 25px;
    }

    .pre-footer {
        padding: 12% 0 3%;
    }

    .we {
        margin-top: 20%;
        font-size: 25px;
    }

    footer {
        padding: 8% 0 3%;
    }

    .right {
        margin-top: 7%;
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 600px;
    }

    nav i {
        color: white;
        font-size: 20px;
        display: inline-block !important;
    }

    .fa-xmark {
        margin-bottom: 100px;
    }

    nav ul {
        flex-direction: column;
        height: 100vh;
        width: 300px;
        position: fixed;
        top: 0;
        /* right: -300px; */
        background-color: rgba(22, 36, 21, .52);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.6px);
        padding: 4% 0 10% 25px;
        transition: all ease .5s;
    }

    .services_flex-box .box p {
        /* gap: 3px; */
        font-size: 12px;
        padding: 10px;
    }

    .services_flex-box .box p svg {
        height: 8px;
    }

    .title {
        font-size: 14px;
    }

    .heading {
        font-size: 20px;
        line-height: 20px;
    }

    .just_p {
        font-size: 10px;
        line-height: 16px;
    }

    .container_part1 {
        width: 47%;
    }

    form input,
    form input::placeholder {
        font-size: 12px;
    }

    form input {
        margin-top: 2px !important;
        padding: 8px !important;
    }

    form label {
        font-size: 12px;
        margin-top: 15px;
    }

    .ch_box p {
        font-size: 12px;
    }

    .submit {
        margin-top: 7px !important;
    }

    .services {
        padding: 10% 0;
    }

    .contact {
        padding: 8% 0 14%;
    }

    .container_part2 {
        width: 47%;
        row-gap: 10px;
        padding: 4%;
    }

    .part2_c {
        font-size: 10px;
        line-height: 13px;
    }

    .gray {
        margin-top: 8px;
        font-size: 13px;
    }

    .icons {
        gap: 13px;
        font-size: 13px;
    }

    table {
        font-size: 12px;
    }

    .flex_text-box .name,
    .step .name,
    .faq_box .name {
        margin-top: 6px;
        font-size: 16px;
        line-height: 16px;
    }

    .flex_text-box .emp {
        font-size: 10px;
    }

    .flex_text-box .desc,
    .steps .desc,
    .faq_box .desc {
        font-size: 10px;
        line-height: 16px;
        margin-top: 5px;
    }

    .flex_text-box button {
        font-size: 10px;
        padding: 5px 10px;
    }

    .team {
        padding: 7% 0 10%;
    }

    .let {
        font-size: 14px;
    }

    .we {
        margin-top: 20%;
        font-size: 16px;
        line-height: 18px;
    }

    .pre button {
        padding: 6px 16px;
        font-size: 14px;
    }

    .cc {
        width: 100%;
    }

    .content {
        width: 100%;
        padding: 70px;
    }
}

@media screen and (max-width: 630px) {
    :root {
        --nav-height: 80px;
    }

    .container {
        width: 100%;
        padding: 0 40px;
    }

    header {
        height: calc(100vh - var(--nav-height));
    }

    .services_flex-box {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .services_flex-box .box p {
        font-size: 20px;
        padding: 20px;
    }

    .cont {
        flex-direction: column;
        gap: 40px;
    }

    .container_part1,
    .container_part2 {
        width: 100%;
    }

    header h3 {
        font-size: 23px;
        line-height: 23px;
    }

    header p {
        margin-top: 5px;
        font-size: 14px;
    }

    .treeS1 {
        gap: 40px;
        flex-direction: column-reverse;
    }

    .tree img {
        width: 100%;
    }

    .team_flex-box,
    .services_flex,
    .steps {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .pre {
        gap: 20px;
    }

    .we {
        font-size: 23px;
        line-height: 25px;
    }

    .we br {
        display: none;
    }

    .pre button {
        width: 170px;
    }

    .faq {
        padding: 0;
    }

    .content {
        padding: 40px;
    }
}

@media screen and (max-width:375px) {
    .container {
        padding: 0 30px;
    }

    .we {
        font-size: 18px;
        line-height: 20px;
    }

    ul {
        gap: 8px;
    }

    ul li a,
    .right,
    .icons {
        font-size: 10px;
    }

    .icons {
        gap: 10px;
    }

    .team_flex-box,
    .services_flex,
    .steps {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .pre button {
        width: 150px;
        font-size: 10px;
        padding: 5px;
    }

    nav ul {
        width: 100%;
    }
}