<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login input styles</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			padding: 5px;
		}

		input {
			width: 573px;
			display: block;
			margin: 20px auto;
			padding: 20px 0 20px 15px;
			color: #ccc;
			border-radius: 25px;
			border: 1px solid #ccc;
			outline: none;
		}

		input[type="submit"] {
			width: 150px;
			background-color: rgba(255, 0, 0, 0.7);
			color: #fff;
			border: none;
			padding-left: 0;
		}
		input[type="submit"]:hover {
			background-color: #fff;
			color: rgba(255, 0, 0, 0.7);
			border: 1px solid rgba(255, 0, 0, 0.7);
		}
	</style>
</head>
<body>

	<input type="email" placeholder="email id" required>
	<input type="password" placeholder="password" required>
	<input type="submit" value="Log In">

</body>
</html>